<!DOCTYPE html>
<html> <!--Starting tag over here!-->
<title>TOP 5</title>
<head>
<script>
</script>
<style>
	body {
		background-color: #91C8DC
	}
	.strokeme /* This will outline your text */
	{
    	color: white;
    	text-shadow:
    	-1px -1px 0 #000,
    	1px -1px 0 #000,
    	-1px 1px 0 #000,
    	1px 1px 0 #000;  #FFD4A4
	}
a:link, a:visited {
    background-color: #91C8DC;
    color: #97B3DF;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #cbe5ee;
}
#olmain {
	margin-right: auto;
	margin-left:auto;
	width:400px;
}
#font {
font-family: Arial, Helvetica, sans-serif;
}
.bold {
font-weight: bold;
}
</style>
</head>

	<body> <!--Starting body tag-->
		<!-- What you put in here, gets displayed on the screen-->
				<div style="color:#97B3DF;background-color:CadetBlue;padding:15px;" class="strokeme">
				<h1 id="font"> <!-- Header tags can go from h1 to h6-->
					Top 5 Things I Did This Summer
				</h1>
				</div>
				<div style="color:#97B3DF;background-color:#FFD4A4;padding:15px;">
				<ol type="i" id="olmain">
					
						<li style= "color:#97B3DF;" class="strokeme" id="font">Play CSGO</li> <!-- AKA Columns -->				
				
						<li style= "color:#97B3DF;" class="strokeme" id="font">Watched Sufjan Stevens perform at the Hollywood Bowl</li>
					
						<li style= "color:#97B3DF;" class="strokeme" id="font">Hung out with friends</li>
				
						<li style= "color:#97B3DF;" class="strokeme" id="font">Slept</li>
					
						<li style= "color:#97B3DF;" class="strokeme" id="font">Learned guitar</li>
				</ol>
				</div>
				<center>
				<div style="background-color:CadetBlue;padding:15px;" class="bold strokeme" id="font">
				<a class=""href="http://www.9gag.com" target="_blank">Go Fun Yourself
				</a>
				</center>
				</div>
	</body> <!--Ending body tag-->
</html> <!--Ending tag always has a slash-->